.login{
    width: 100vw;
    height: 100vh;
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loginWrapper{
    width: 70%;
    height: 70%;
    display: flex;
}
.loginLeft,.loginRight{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.loginLogo{
    font-size: 50px;
    font-weight: 800;
    color: #EC1C24;
    margin-bottom: 10px;
}
.loginDesc{
    font-style: 24px;
}
.loginBox{
    height: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.loginInput{
    height: 50px;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: 18px;
    padding-left: 20px;
}
.loginInput:focus{
    outline: none;
}
.loginButton{
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #EC1C24;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.loginButton:disabled{
    cursor: not-allowed;
}
.loginForgot{
    text-align: center;
    color: #1775EE;
}
.loginRegister{
    width: 100%;
    align-self: center;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #1775EE;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.loading{
    color: white !important;
    width: 20px !important;
    height: 20px !important;
}