.share{
    width: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 3px 5px 10px 4px rgba(0,0,0,0.78); 
    box-shadow: 3px 5px 10px 4px rgba(0,0,0,0.78);  
}
.shareWrapper{
    padding: 10px;
}
.shareTop{
    display: flex;
    align-items: center;
}
.shareProfileImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.shareInput{
    border: none;
    width: 80%;
}
.shareInput:focus{
    outline:none;
}
.shareHr{
    margin: 20px;
}
.shareBottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.shareOptions{
    display: flex;
    margin-left: 20px;
}
.shareOption{
    display: flex;
    align-items: center;
    margin: 5px;
    cursor: pointer;
}
.shareIcon{
    font-size: 25px;
    margin: 2px;
}
.shareOptionText{
    font-size: 14px;
    font-weight: 500;
}
.shareButton{
    border: none;
    padding: 7px;
    border-radius: 5px;
    background-color: #EC1C24;
    font-weight: 500;
    margin-right: 20px;
    cursor: pointer;
    color: white
}
.shareImgContainer{
    padding: 0 20px 10px 20px;
    position: relative;
}
.shareImg{
    width: 100%;
    object-fit: cover;
}
.shareCancelImg{
    position: absolute;
    top: 0;
    right: 20px;
    cursor: pointer;
    opacity: 0.7;
}

.medias{
    color: tomato;
}
.tag{
    color:blue;
}
.location{
    color:green;
}
.feelings{
    color:rgb(230, 230, 35);
    background-color: black;
    border-radius: 50%;
}